# GTUApp

GTUApp/: pom.xml
GTUApp/src/main/java/com/gtuapp/dao/ibase/: CollegeDAO.java  GenericDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
GTUApp/src/main/java/com/gtuapp/dao/impl/: CollegeDAOImpl.java  GenericDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
GTUApp/src/main/java/com/gtuapp/dto/customized/: ResponseDTO.java
GTUApp/src/main/java/com/gtuapp/dto/entity/: CollegeDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
GTUApp/src/main/java/com/gtuapp/entity/: College.java  Role.java  User.java  UserRole.java
GTUApp/src/main/java/com/gtuapp/enums/: CollegeType.java
GTUApp/src/main/java/com/gtuapp/rest/: CollegeRestController.java  SpringSecurityRestController.java  UserRestController.java
GTUApp/src/main/java/com/gtuapp/service/ibase/: CollegeService.java  RoleService.java  UserRoleService.java  UserService.java
GTUApp/src/main/java/com/gtuapp/service/impl/: CollegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
GTUApp/src/main/java/com/gtuapp/swagger/: ApplicationSwaggerConfig.java
GTUApp/src/main/java/com/gtuapp/utils/: GTUAppConstants.java  NamedQueryConstants.java
GTUApp/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
GTUApp/src/main/resources/dbDump/: Dump20170316.sql
GTUApp/src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  jdbc.properties  mvc-dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
GTUApp/src/main/webapp/js/: angular.min.js  gtuAppRoute.js
GTUApp/src/main/webapp/jsp/webportal/: 404.jsp  500.jsp  changepassword.jsp  forgotpassword.jsp  index.jsp  login.jsp  logincontroller.js  logout.jsp  passwordcontroller.js
GTUApp/src/main/webapp/jsp/webportal/colleges/: all.jsp  collegeController.js
GTUApp/src/main/webapp/jsp/webportal/common/: footer.jsp  header.jsp  headerController.js  layout.jsp  leftSideBar.jsp  loadscripts.jsp  loadstyle.jsp  rightSideBar.jsp
GTUApp/src/main/webapp/jsp/webportal/customer/: admin-hospital.jsp  adminhospitalcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/: tabsmenu.jsp
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/beacon/: beacontab.jsp  beacontabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/dashboard/: bidashboard.jsp  dashboardtabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/dashboardLevel1/: dashboardLevel1.jsp  dashboardtabcontrollerLevel1.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/dashboardLevel3/: dashboardLevel3.jsp  dashboardtabcontrollerLevel3.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/dispenser/: dispensertab.jsp  dispensertabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/gateway/: gatewaytab.jsp  gatewaytabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/general/: hospitaldetail.jsp  hospitaldetailcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/layout/: layouttab.jsp  layouttabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/policies/: policies.jsp  policytabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/security/: securitytab.jsp  securitytabController.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/user/: usertab.jsp  usertabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/customer/tabs/wristband/: wristbandtab.jsp  wristbandtabcontroller.js
GTUApp/src/main/webapp/jsp/webportal/home/: index.jsp
GTUApp/src/main/webapp/jsp/webportal/template/bootstrap/: template.html
GTUApp/src/main/webapp/jsp/webportal/template/bootstrap/css/: responsive.css
GTUApp/src/main/webapp/jsp/webportal/templates/: angular-idle.min.js  pagination-tpl.html  pagination-tpl.js  ui-bootstrap-tpls.js
GTUApp/src/main/webapp/jsp/webportal/users/: usercontroller.js  users.jsp
