jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://184.106.212.10:3306/Dev_Hyginex?zeroDateTimeBehavior=convertToNull
#jdbc.databaseurl=jdbc:mysql://108.166.125.13:3306/QA_Hyginex?zeroDateTimeBehavior=convertToNull
#jdbc.username=hyginexdbo
#jdbc.password=hyginexdbo123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/aksharnx_Hyginex?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#jdbc local credentials
jdbc.databaseurl=jdbc:mysql://localhost:3306/gtuapp?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin